{
    "compilerOptions": {
        "baseUrl": "./",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationMap": true,
        "importHelpers": true,
        "target": "es2020",
        "composite": true,
        "paths": {
            "@shared/*": ["src/*"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
    "references": []
}
