{
    "name": "project-infinite-ionic",
    "version": "0.0.1",
    "author": "Robert Holden",
    "homepage": "https://github.com/robholden/project-infinite",
    "description": "A project of infinite",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "13.0.3",
        "@angular/common": "13.0.3",
        "@angular/core": "13.0.3",
        "@angular/forms": "13.0.3",
        "@angular/platform-browser": "13.0.3",
        "@angular/platform-browser-dynamic": "13.0.3",
        "@angular/router": "13.0.3",
        "@capacitor/android": "3.1.2",
        "@capacitor/app": "1.0.2",
        "@capacitor/clipboard": "^1.0.2",
        "@capacitor/core": "3.1.1",
        "@capacitor/device": "^1.0.2",
        "@capacitor/haptics": "1.0.2",
        "@capacitor/keyboard": "1.0.2",
        "@capacitor/splash-screen": "^1.0.2",
        "@capacitor/status-bar": "1.0.2",
        "@ionic-native/core": "^5.36.0",
        "@ionic-native/facebook": "^5.34.0",
        "@ionic-native/fingerprint-aio": "^5.34.0",
        "@ionic-native/google-plus": "^5.34.0",
        "@ionic-native/sign-in-with-apple": "^5.35.0",
        "@ionic/angular": "^6.0.0-rc.3",
        "@ionic/storage": "^3.0.6",
        "@ionic/storage-angular": "^3.0.6",
        "@microsoft/signalr": "^5.0.7",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^7.0.0",
        "capacitor-apple-login": "github:rlfrahm/capacitor-apple-login",
        "cordova-plugin-facebook-connect": "^2.3.0",
        "cordova-plugin-fingerprint-aio": "^4.0.2",
        "cordova-plugin-googleplus": "^8.5.2",
        "cordova-plugin-keychain-touch-id": "^3.2.1",
        "cordova-plugin-sign-in-with-apple": "^0.1.2",
        "date-fns": "^2.22.1",
        "js-sha256": "^0.9.0",
        "jwt-decode": "^3.1.2",
        "lodash.merge": "^4.6.2",
        "ngx-markdown": "^13.0.0",
        "qrcode": "^1.4.4",
        "rxjs": "^6.6.3",
        "tslib": "^2.0.0",
        "zone.js": "^0.11.4",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.0.4",
        "@angular/cli": "~13.0.4",
        "@angular/compiler": "~13.0.3",
        "@angular/compiler-cli": "~13.0.3",
        "@angular/language-service": "~13.0.3",
        "@capacitor/cli": "3.1.1",
        "@capacitor/ios": "3.1.2",
        "@ionic/angular-toolkit": "^5.0.0",
        "@types/node": "^12.11.1",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.3",
        "typescript": "^4.4.4"
    }
}
