{
  "ConnectionStrings": {
    "Database": "Server=(LocalDb)\\MSSQLLocalDB;Database=project_infinite_identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentitySettings": {
    "ExpiryLength": 60,
    "OAuthProviders": {
      "AppleClientIds": [ "com.rholden.project-infinite" ],
      "GoogleClientIds": [ "779342722703-b2jo58nlk3linqhi2akqp8iehuqs37op.apps.googleusercontent.com" ],
      "FacebookClientSecret": ""
    }
  },
  "Logging": {
    "LogToFile": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}