{
  "ProxyEnabled": true,
  "GlobalConfiguration": {
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/comms/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ],
      "UpstreamPathTemplate": "/comms/{everything}",
      "UpstreamHttpMethod": [ "Get", "Options", "Post", "Put", "Delete" ],
      "RouteIsCaseSensitive": false
    },
    {
      "DownstreamPathTemplate": "/content/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7002
        }
      ],
      "UpstreamPathTemplate": "/content/{everything}",
      "UpstreamHttpMethod": [ "Get", "Options", "Post", "Put", "Delete" ],
      "RouteIsCaseSensitive": false
    },
    {
      "DownstreamPathTemplate": "/identity/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ],
      "UpstreamPathTemplate": "/identity/{everything}",
      "UpstreamHttpMethod": [ "Get", "Options", "Post", "Put", "Delete" ],
      "RouteIsCaseSensitive": false
    },
    {
      "DownstreamPathTemplate": "/reports/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7004
        }
      ],
      "UpstreamPathTemplate": "/reports/{everything}",
      "UpstreamHttpMethod": [ "Get", "Options", "Post", "Put", "Delete" ],
      "RouteIsCaseSensitive": false
    },
    {
      "DownstreamPathTemplate": "/sockets/hubs/{hub}/negotiate",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7005
        }
      ],
      "UpstreamPathTemplate": "/sockets/hubs/{hub}/negotiate",
      "UpstreamHttpMethod": [ "Options", "Post" ],
      "RouteIsCaseSensitive": false
    },
    {
      "DownstreamPathTemplate": "/sockets/{everything}",
      "DownstreamScheme": "ws",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7005
        }
      ],
      "UpstreamPathTemplate": "/sockets/{everything}",
      "UpstreamHttpMethod": [ "Get", "Options", "Post" ],
      "RouteIsCaseSensitive": false
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedOrigins": "http://localhost:4200,http://localhost:8200,http://localhost:8100,capacitor://localhost,https://project-infinite-web.ngrok.io",
  "AllowedHosts": "*"
}
